# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define li = Character('Лина', color="#9933FF")
define ma = Character('Мама', color="#ff3366")
define bar = Character('Мистер Барни', color="#946500")
define al = Character('Алекс', color='#00e00b')
define john = Character('Джон', color='#717171')
define jena = Character('Джена', color='#ffbb00' )

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

image lina pajamas = "images/chars/Lina pajamas.png"
image lina casual = "images/chars/Lina casual.png"
image lina robe = "images/chars/Lina robe.png"
image mom = "images/chars/Mom.png"
image bar_img = "images/chars/prof.png"
image al casual = "images/chars/Alex casual.png"
image al robe = "images/chars/Alex robe.png"
image john robe = "images/chars/John robe.png"
image john casual = "images/chars/John casual.png"
image jena headphone = "images/chars/Jena headphone.png"
image jena no headphone = "images/chars/Jena no headphone.png"

default table_clicked = False
default table_box_clicked = False
default mirror_clicked = False

default watch_tv = False
default go_to_lab_early = False

default added_sodium_carbonate = False
default added_sodium_hydroxide = False


screen Table(): 
    imagebutton:
        auto "images/imagebutton/lina_room/table_%s.png" 
        focus_mask True
        action [SetVariable("table_clicked", True), Hide("Table"), Call("table_reaction")]

screen TableBox(): 
    imagebutton:
        auto "images/imagebutton/lina_room/table_box_%s.png" 
        focus_mask True
        action [SetVariable("table_box_clicked", True), Hide("TableBox"), Call("table_box_reaction")]

screen Mirror(): 
    imagebutton:
        auto "images/imagebutton/lina_room/mirror_%s.png" 
        focus_mask True
        sensitive (table_clicked and table_box_clicked)  # Зеркало активно только после нажатия на стол и коробку
        action [SetVariable("mirror_clicked", True), Hide("Mirror"), Call("mirror_reaction")]

init: 
    $ left2 = Position(xalign=0.2)
    $ right2 = Position(xalign=0.7)

label start:
    call screen shadow_chapter("Глава 1", "Силуэт")
    stop music

    play sound "audio/sound/alarm-clock.mp3"
    play music "audio/birds.mp3" loop volume 0.5


    scene bg room lina

    '''
    Когда будильник издал противный звук, означающий время пробуждения, я уже надевала теплую водолазку.

    В этом году осенью холодает быстрее обычного.

    Сегодня я проснулась аж на час раньше будильника {w}и решила, что это знак встать пораньше.{w} В конце концов, будет больше времени на сборы.

    Я быстро завязала привычный пучок на голове, чтобы волосы не мешали работе.{w} Иногда мне хочется попробовать новую прическу,{w} но в лаборатории нет места модницам
    '''

    play sound "audio/sound/footsteps.mp3"

    '''
    Я подошла к стулу и заглянула в лежащий на нем шоппер.{w} Стоит проверить, что я ничего не забыла.

    Обычно я таскаю с собой явно больше, чем нужно, но по мне так лучше перестраховаться.{w} Хотя Алекс и считает меня барахольщицей.
    '''

    li "Блин.{w} Куда-то делись защитные очки.{w} Вчера вечером я пыталась почистить их."
    
    call explore_room from _call_explore_room

    stop audio

    jump kitchen

    return

label explore_room:
    window hide
    show screen Table with dissolve
    show screen TableBox with dissolve
    show screen Mirror with dissolve
    
    # Бесконечный цикл, пока не выполнится условие
    while not (table_clicked and table_box_clicked and mirror_clicked):
        pause
    return

label table_reaction:
    window show
    li "Нет, здесь их точно нет.{w} Не люблю, когда на столе беспорядок.{w} Я бы точно не оставила их здесь."
    window hide
    return

label table_box_reaction:
    window show
    li "Странно{w}, здесь их нет.{w} Обычно все самое нужное я кладу сюда."
    window hide
    return

label mirror_reaction:
    window show
    li "..."

    "Защитные очки висели на большом зеркале у стены.{w} Я даже подумать не могла, что найду их здесь.{w} Я ведь почти не…"

    li "Наверное, мама заходила в комнату и убрала их с кровати."

    '''
    Я подошла к зеркалу и, протянув руку, забрала очки. Мой взгляд невольно прошелся по отражению в зеркале{w} – а как иначе?

    '''
    show lina pajamas at right2
    '''

    Как всегда{w}, я увидела знакомый силуэт напротив: худую девушку в черных джинсах и серой водолазке с пучком на голове.{w} Ничего примечательного{w}, как и всегда.

    Я подняла взгляд выше, на лицо, и тихо вздохнула.{w} Каждый раз мне кажется, что я стала видеть своё лицо чуть лучше, но потом я вспоминаю, как это глупо.

    Мне уже двадцать три, и я научилась жить со своим диагнозом и даже свыклась с мыслью, что так и не узнаю, как выглядит мое собственное лицо.{w} Но иногда мне все же интересно.

    Какой у меня нос?{w} Пухлые ли у меня губы?{w} И считаюсь ли я красивой?{w} Все вокруг говорят, что я достаточно симпатичная, я не привыкла верить на слово{w}, пока не смогу убедиться сама.

    Хотя в случае с моим диагнозом это звучит глупо.
    '''
    window hide
    return

label kitchen: 
    ma "Лина, ты уже встала?"

    '''
    Я слегка вздрогнула. Громкий голос мамы как всегда прервал мои размышления.

    Я быстро кинула очки в шоппер и пошла вниз на кухню.{w} Судя по бодрому голосу мамы, она выспалась, и у нее было хорошее настроение.
    '''

    play sound "audio/sound/ladder-steps.mp3"
    play music "audio/cook.mp3" loop

    scene bg kitchen
    with dissolve

    show mom at left2
    with dissolve
    show lina casual at right2
    with dissolve


    li "Привет"

    ma "Доброе утро, золотко!"

    "Мама энергично ходила по кухне, раскладывая кусочки сыра на тосты и наливая кофе из турки.{w} По мне так нет ничего лучше простого и вкусного завтрака."

    ma "Как спалось?{w} Ты сегодня рано, еще и половины девятого нет."

    "Я села за стол и уже собиралась ответить, но мама продолжала говорить."

    ma "Ну и холод на улице. Я хотела проветрить, но сразу замерзла."

    '''
    Она поставила на стол тарелки с тостами, а после и кружки с свежим кофе. Моя серая тарелка, из которой я всегда ела, уже немного поцарапалась.

    Я кивнула и сразу же потянулась к своему завтраку, пока мама садилась напротив и наливала в кофе сливки.

    '''

    li "Ну, уже середина октября.{w} Надо бы достать мою теплую шапку."

    '''
    Мама согласно кивнула, размешивая сахар в кофе.{w} Сегодня на ней была классическая рубашка.

    Кофе и тосты были особенно вкусными прохладным утром.{w} Я не торопилась с завтраком, зная, что скоро придется идти по холоду в институт.
    '''

    ma "Кстати, сегодня я читала медицинские новости с утра."

    "Ну вот, снова началось."

    ma "Одна из неврологических клиник в Портленде{w} объявила, что начинает несколько исследований в области нейрохирургии.{w} В том числе они и лицевую агнозию изучают."

    "Я немного сморщилась от названия собственного диагноза. Не люблю медицинские термины."

    li "И что с того?"

    ma "Ну как что!{w} Кто знает, может они найдут что-то полезное и применимое к диагнозу.{w} Или лекарства изобретут.{w} Лишним точно не будет"

    '''
    Я не разделяла оптимистичный настрой мамы, но и не хотела с ней спорить. 
    
    За эти годы я устала ездить по врачам, которые всегда говорили одно и то же. 
    
    В нашем маленьком городе нет профильных специалистов, а добираться в соседний Портленд по два часа мне ужасно надоедало.

    Я ведь не слепая{w}, просто{w} не различаю лица. 

    На слова мамы я пожала плечами, надеясь, что она не потащит меня к очередному неврологу.
    '''

    li "Может быть.{w} Наверное исследования займут много времени."

    ma "Ну и ладно, главное, что они начались.{w} Сейчас медицина современная{w}, точно что-то найдут."

    "Я улыбнулась и кивнула маме, а после продолжила есть свой завтрак. Часы показывали уже половину девятого утра, у меня еще было время немного побыть дома перед работой."

    menu:
        "Что сделать?"
        
        "Включить телевизор":
            $ watch_tv = True
            jump watch_tv
            
        "Пойти в лабораторию пораньше":
            $ go_to_lab_early = True
            jump go_to_lab_early

    return

label watch_tv:

    hide mom 
    with dissolve

    play music 'audio/music/news.mp3'

    '''
    Я не была особым любителем смотреть телевизор, но перед выходом из дома делать было особо нечего. 
    
    Первым попавшимся был канал новостей нашего небольшого города, и я решила, что это отлично подойдет в качестве фона для завтрака.
    '''

    "Диктор" "…в этом месяце завод выпустил рекордное количество лекарств, которые направлены на…"

    '''
    Тема больниц, лекарств и врачей невольно преследовала меня всю жизнь. И не только из-за диагноза.

    Наш небольшой город Риджвью был известен большим фармацевтическим заводом. Химическая промышленность была хорошо развита, поэтому многие лекарства производились именно у нас.

    Неудивительно, что многие шли работать на завод или в местные лаборатории. Надеюсь, однажды и я найду для себя что-то более серьезное, чем работа в своем же универе.
    '''

    stop music

    '''
    Оттягивать начало рабочего дня было бессмысленно. Через пару минут я закончила завтрак, обняла маму и пошла в коридор.

    В доме все, как и всегда, было на своих местах. По памяти и даже не смотря я достала теплую шапку, а после намотала на шею шарф. Мое пальто всегда висело на левом крючке.
    '''

    ma "Хорошего дня!"
    play sound 'audio/sound/open_door.mp3'

    scene bg street
    with dissolve

    play music "audio/wind.mp3" loop

    '''
    Я вышла на улицу пошла в сторону университета. На самом деле мне нравилось учиться. Этим летом я защитила диплом, а с осени начала работать в лаборатории при вузе.

    Работа с реактивами была для меня идеальной. Конечно, в будущем мне бы хотелось чего-то большего, но сейчас я довольна тем, что имею.

    К тому же, я работаю вместе с друзьями, поэтому мне совсем не скучно. Смешивать реактивы не так нужно, когда рядом 

    Воздух на улице и правда был холодным. Как же хотелось, чтобы лето продлилось дольше.
    '''

    jump uniwer

    return

label go_to_lab_early:
    hide mom 
    with dissolve

    '''
    Оттягивать начало рабочего дня было бессмысленно. Через пару минут я закончила завтрак, обняла маму и пошла в коридор.

    В доме все, как и всегда, было на своих местах. По памяти и даже не смотря я достала теплую шапку, а после намотала на шею шарф. Мое пальто всегда висело на левом крючке.

    '''

    ma "Хорошего дня!"

    play sound 'audio/sound/open_door.mp3'

    scene bg street
    with dissolve

    play music "audio/wind.mp3" loop

    '''
    Я вышла на улицу пошла в сторону университета. На самом деле мне нравилось учиться. Этим летом я защитила диплом, а с осени начала работать в лаборатории при вузе.

    Работа с реактивами была для меня идеальной. Конечно, в будущем мне бы хотелось чего-то большего, но сейчас я довольна тем, что имею.

    К тому же, я работаю вместе с друзьями, поэтому мне совсем не скучно. Смешивать реактивы не так нужно, когда рядом 

    Воздух на улице и правда был холодным. Как же хотелось, чтобы лето продлилось дольше.
    '''
    
    jump uniwer

    return

label uniwer: 
    scene bg university
    play sound "audio/sound/step-street.mp3"

    '''
    Я ускорила шаг, зарываясь носом в шарф.{w} Морозный воздух приятно бодрил, но стоило немного зазеваться — и пальцы начинали неметь.
    
    По пути я вспомнила, что сегодня у нас работа с новыми образцами, и мне захотелось прийти в лабораторию пораньше, чтобы подготовить рабочее место.{w} Все-таки не зря я проснулась до будильника.

    Здание университета казалось еще полупустым: я не удивлена, ведь мало кто из студентов спешил приходить к первой паре. 
    '''

    stop sound
    scene bg entrance
    with dissolve

    show lina casual at left2
    with dissolve

    '''
    
    Вокруг была тишина и покой, я любила этот момент перед работой,{w} а когда было время - останавливалась перед входом здания и набиралась сил перед рабочим днем.

    Я поднялась по ступенькам и вошла в здание университета.{w} Как только я начала снимать шарф, меня окликнул знакомый голос.
    '''

    "???" "Мисс Донованн!"

    show bar_img at right2
    with dissolve

    '''
    Я повернула голову, ко мне навстречу шел знакомый силуэт.
    
    Низкий рост,{w} немного лишнего веса,{w} неизменная коричневая жилетка и туфли,{w} которые почему-то всегда стучали по полу – ко мне шел мистер Барни, один из профессоров.

    Карлос Барни преподавал у меня на последних курсах и был известным химиком в нашем городе.{w} Сейчас мы часто виделись с ним, так как недавно его назначили ответственным за лабораторию нашего университета.

    Он подошел ко мне немного запыхавшимся, судя по отдышке.
    '''

    bar "Лина, доброе утро.{w} Хотел напомнить, что сегодня в лабораторию привезут новые вещества.{w} Я распорядился."

    li "Здравствуйте, профессор. Большое спасибо."

    "Судя по тону голоса он был в хорошем настроении.{w} Но через секунду я заметила, что мистер Барни нервно теребит пуговицы на своей жилетке."

    bar "Пожалуйста{w}, будьте осторожны и ничего не разбейте, вещества слегка токсичны.{w} Не забывайте про меры осторожности."

    "Он тревожно вздыхает и трет рукой переносицу."

    bar "Надеюсь проблемы в коллективе не помешают работе."

    '''
    Мои брови невольно поползли вверх. 
    
    Проблемы в коллективе? 
    
    Я никогда не слышала ни о чем подобном. Да, иногда в лаборатории случались разногласия, но я не думала, что это настолько серьезно. 
    
    Хотя, может, он просто зря переживает?

    И что это за “слегка токсичные вещества”?{w} Мы работали с самыми разными реактивами, но ни об одном мистер Барни еще не предупреждал.

    '''

    if watch_tv:
        jump learn_about_conflicts

    if go_to_lab_early:
        jump learn_about_reagents

    return

label in_labo:
    '''
    В лаборатории уже начинали появляться другие сотрудники — кто-то пил кофе, кто-то разбирал документы, кто-то возился с оборудованием.

    У своего стола открыла журнал учета веществ — пора было возвращаться к рутине. 
    
    Партии реактивов сегодня должно было прийти немного, но их всё равно нужно было тщательно проверить и разложить по местам.

    Пока я разбирала инвентарь, мысли всё еще возвращались к утреннему разговору.

    О чём же всё-таки Алекс не хочет говорить? Но я прогнала эту мысль и сосредоточилась на работе. 
    У меня и без того было достаточно дел.

    В остальном день проходил спокойно, даже необычно тихо. Мы все работали по отдельности, каждый у своего рабочего места. 
    
    Ближе к обеду пришло время забирать новые реактивы.

    Я услышала короткий звонок у двери лаборатории — фирменный сигнал доставки от нашего поставщика химических материалов.

    Поднявшись со стула, я поправила белый халат, взглянула в зеркало у шкафа: усталость слегка обозначилась под глазами, но внутри — приятное волнение. Новые реактивы — это всегда как маленький праздник.

    В коридоре меня уже ждали две аккуратные коробки с этикетками: "Хрупкое", "С осторожностью", "Для лабораторного использования".
    
    Я поставила подпись на планшете курьера, пожелала хорошего дня и подхватила коробки в лабораторию.

    Ощущались они приятно тяжелыми — значит, не просто стеклотара, а кое-что интересное.

    На лабораторном столе я разложила ножницы, блокнот и ручку, включила настольную лампу. Лезвием осторожно разрезала упаковку, как будто открывала подарок.
    '''

    li "Ну, посмотрим, что вы там притащили."

    hide lina robe
    with dissolve

    show bg desktop
    with dissolve
    
    '''
    Первая коробка — и вот он, красивый голубой порошок: медный купорос (CuSO₄). 
    Он словно сиял под светом лампы, как мелкий синий песок, хранящий в себе нечто древнее.
    
    Во второй — два флакона: натрий углекислый (Na₂CO₃) и натрий гидроксид (NaOH). 
    Оба вещества знакомы, но качество бывает разным — именно это я и собиралась проверить.
    
    Я аккуратно осмотрела каждый флакон: герметично ли закрыт, нет ли следов повреждения, а после сделала записи в лабораторный журнал: дата, время, наименование, партия, количество, первичная проверка.
    
    Затем подошла к полкам. Там всё по категориям: соли — слева, щелочи — справа, кислоты и органика — по отдельности в запирающемся шкафу.
    
    В таких мелочах я ценю порядок, каждое действие было хорошо отработано. Я давно привыкла к этому, поэтому каждый эксперимент был для меня событием скорее радостным, чем нервным.
    
    Я подошла к рабочему месту, стерильно чистому, как операционная. Вынула две пробирки, два чистых стеклянных стакана, пипетки, перчатки. Защитные очки уже были на мне.
    
    На столе рядом с оборудованием я разложила распечатку возможных реакций и пару старых записей. Люблю работать с заметками, даже если всё знаю наизусть — они будто часть беседы с самой собой.
    
    Я налила в обе пробирки по 5 мл 0,1 М раствора медного купороса. Он красиво играл голубым, как озеро в полдень. Даже визуально — вещество с характером.
    
    Если медный купорос качественный, при взаимодействии с углекислым натрием выпадет яркий осадок карбоната меди. 
    
    С натрием гидроксидом — сначала будет гидроксид, но он быстро разлагается... Интересно, насколько быстро?
    '''

    jump choose_chemicals

    return

label in_labo_part_al:

    '''
    Я посмотрела на задумчивого Алекса, его напряженные плечи и сосредоточенное лицо. Он явно был не в духе после разговора с Джоном. Наверное, не стоит лезть с расспросами.
    
    Если эта ситуация и правда требует моего внимания, то точно не сейчас.
    
    Я кивнула и направилась в соседнее помещение. 
    
    В лаборатории уже начинали появляться другие сотрудники — кто-то пил кофе, кто-то разбирал документы, кто-то возился с оборудованием.
    
    У своего стола открыла журнал учета веществ — пора было возвращаться к рутине. 
    
    Партии реактивов сегодня должно было прийти немного, но их всё равно нужно было тщательно проверить и разложить по местам.
    
    Пока я разбирала инвентарь, мысли всё еще возвращались к утреннему разговору. 
    
    О чём же всё-таки Алекс не хочет говорить? Но я прогнала эту мысль и сосредоточилась на работе. У меня и без того было достаточно дел.
    
    В остальном день проходил спокойно, даже необычно тихо. Мы все работали по отдельности, каждый у своего рабочего места. 
    
    Ближе к обеду пришло время забирать новые реактивы.
    
    Я услышала короткий звонок у двери лаборатории — фирменный сигнал доставки от нашего поставщика химических материалов.
    
    Поднявшись со стула, я поправила белый халат, взглянула в зеркало у шкафа: усталость слегка обозначилась под глазами, но внутри — приятное волнение. 
    
    Новые реактивы — это всегда как маленький праздник.
    
    В коридоре меня уже ждали две аккуратные коробки с этикетками: "Хрупкое", "С осторожностью", "Для лабораторного использования". 
    
    Я поставила подпись на планшете курьера, пожелала хорошего дня и подхватила коробки в лабораторию.
    
    Ощущались они приятно тяжелыми — значит, не просто стеклотара, а кое-что интересное.
    
    На лабораторном столе я разложила ножницы, блокнот и ручку, включила настольную лампу. Лезвием осторожно разрезала упаковку, как будто открывала подарок.
    '''

    li "Ну, посмотрим, что вы там притащили."

    hide lina robe
    with dissolve

    show bg desktop
    with dissolve
    
    '''
    Первая коробка — и вот он, красивый голубой порошок: медный купорос (CuSO₄). Он словно сиял под светом лампы, как мелкий синий песок, хранящий в себе нечто древнее.
    
    Во второй — два флакона: натрий углекислый (Na₂CO₃) и натрий гидроксид (NaOH). Оба вещества знакомы, но качество бывает разным — именно это я и собиралась проверить.
    
    Я аккуратно осмотрела каждый флакон: герметично ли закрыт, нет ли следов повреждения, а после сделала записи в лабораторный журнал: дата, время, наименование, партия, количество, первичная проверка.
    
    Затем подошла к полкам. 
    
    Там всё по категориям: соли — слева, щелочи — справа, кислоты и органика — по отдельности в запирающемся шкафу.
    
    В таких мелочах я ценю порядок, каждое действие было хорошо отработано. 
    
    Я давно привыкла к этому, поэтому каждый эксперимент был для меня событием скорее радостным, чем нервным.
    
    Я подошла к рабочему месту, стерильно чистому, как операционная. 
    
    Вынула две пробирки, два чистых стеклянных стакана, пипетки, перчатки. Защитные очки уже были на мне.
    
    На столе рядом с оборудованием я разложила распечатку возможных реакций и пару старых записей. Люблю работать с заметками, даже если всё знаю наизусть — они будто часть беседы с самой собой.
    
    Я налила в обе пробирки по 5 мл 0,1 М раствора медного купороса. Он красиво играл голубым, как озеро в полдень. Даже визуально — вещество с характером.
    
    Если медный купорос качественный, при взаимодействии с углекислым натрием выпадет яркий осадок карбоната меди. 
    
    С натрием гидроксидом — сначала будет гидроксид, но он быстро разлагается... Интересно, насколько быстро?

    ''' 

    jump choose_chemicals
    return

label choose_chemicals:

    menu:
        "Что сделать?"

        "Добавить карбонат натрия" if not added_sodium_carbonate:
            $ added_sodium_carbonate = True
            call add_sodium_carbonate from _call_add_sodium_carbonate
            jump choose_chemicals

        "Добавить гидроксид натрия" if not added_sodium_hydroxide:
            $ added_sodium_hydroxide = True
            call add_sodium_hydroxide from _call_add_sodium_hydroxide
            jump choose_chemicals

        "Продолжить" if added_sodium_carbonate and added_sodium_hydroxide:
            jump continue_story

        "Я ещё не всё проверила" if not (added_sodium_carbonate and added_sodium_hydroxide):
            "Проверь все вещества"
            jump choose_chemicals

label add_sodium_carbonate:

    play sound "audio/sound/add_soium.mp3"

    '''
    Я взяла пипетку, аккуратно капнула 5 мл раствора натрия углекислого в первую пробирку.
    
    Почти сразу раствор помутнел, будто в нём появился туман. 
    
    Через несколько секунд образовался осадок — мягкий, голубовато-зелёный, с молочной структурой.

    Мелкие пузырьки начали подниматься вверх — углекислый газ. Реакция прошла чисто, без всплесков и посторонних примесей.
    
    Я заглянула в журнал и сделала пометку: "Качество медного купороса — высокое, реакция типичная, осадок соответствует описанию".
    '''

    return

label add_sodium_hydroxide:

    play sound "audio/sound/add_soium.mp3"

    '''
    Я взяла пипетку, аккуратно капнула 5 мл раствора гидроксида натрия в первую пробирку.
    
    Почти мгновенно раствор стал мутным, в нём образовался ярко-голубой осадок — гидроксид меди.
    '''

    li "Пока не почернел"

    '''
    Но через пару минут структура осадка изменилась: на дне образовалась тёмная, почти чёрная масса. 
    
    Началось разложение.
    
    Неустойчивый. 
    
    Гидроксид меди очень чувствителен к температуре и свету... даже от тепла моей руки, возможно, пошло разложение. Вот почему с ним редко работают в чистом виде.
    
    Я сделала запись в журнал: "Гидроксид нестабилен, но реакция протекает правильно. Возможно, партия чуть концентрированнее, чем заявлено".
    '''

    return

label continue_story:

    '''
    Оставалось проверить другие реактивы, и так пройдет весь рабочий день. 
    
    Конечно, иногда работа в лаборатории кажется нудной, но постоянство и отработанная схема дня привлекали меня гораздо больше, чем казались скучными.
    
    С новыми веществами я провозилась почти весь день. Конечно, необязательно было делать все так кропотливо, но я люблю порядок в своей лаборатории. 
    
    Теперь все колбы стояли по местам и были подписаны, а в журнале было много новых и полезных записей.
    
    День был утомительный. Я всё ещё думаю о реакции с сульфатом меди.
    
    Хорошо, что успела проверить состав и не смешала его с соляной кислотой — иначе бы сидела сейчас и отмывала лабораторию от коричневого осадка.
    
    Интересно, что именно такие мелочи выматывают сильнее всего. Постоянное внимание. Постоянная осторожность.

    Я потянулась, чувствуя, как хрустит спина. Надо было встать и пройтись. Сидеть весь день — не лучшая идея. Особенно если весь день ты не разговаривала почти ни с кем.

    Да, на удивление сегодня в лаборатории было особенно тихо. 
    
    Обычно я слышу голоса работников, болтаю с Алексом или хотя бы Джоном, но, видимо, утренний конфлик сделал всех нас немного напряженными и несговорчивыми.
    
    Даже мне, интроверту по своей натуре, стало немного неуютно от того, что весь день я провела молча одна.
    '''
    
    show bg laboratory

    show jena headphone
    with dissolve

    '''
    Алекс куда-то пропал после обеда. Кажется, пошёл к декану. Дженна, моя третья коллега, весь день сидела в наушниках и, похоже, меня даже не замечала. Ну и ладно.
    
    Я посмотрела на доску, где записывала наблюдения. Несколько формул, пара коротких заметок. Можно будет занести в журнал позже. Или завтра утром — если сил не хватит сегодня.
    
    На часах — почти семь вечера. За окном уже сумерки. В аудиториях напротив уже не было людей, для университета рабочие часы давно закончились. Лаборатория опустела.
    
    Я подошла к окну, машинально поправляя волосы. Внизу на парковке стояла знакомая машина — кажется, мистер Барни ещё на месте. 
    
    Странно. Обычно к этому времени он уже уходит. Может, остался на собрание? Или снова проверяет отчеты?
    
    Я вздохнула и закрыла окно. Вечерний воздух был прохладным и слегка влажным. Самое время собираться домой.
    
    Я аккуратно разложила стеклянную посуду — цилиндры, колбы, пробирки — всё должно быть на своих местах.
    
    Последние движения стали механическими: сухая тряпка, влажное пятно, контрольный взгляд.
    
    Я так уставала в конце дня, что будто бы существовала на автопилоте.
    '''

    hide jena headphone
    show bg hallway
    
    '''
    
    Где-то вдалеке, за двумя дверьми и длинным коридором, послышались приглушенные голоса.Я не сразу обратила внимание. 
    
    Здесь, в здании химфака, звуки часто гуляют по вентиляции, отражаются от кафельных стен, и понять, откуда именно доносится шум — непросто.
    
    Но потом я уловила интонации. Раздражение. Повышенные тона.
    
    Кто-то с кем-то спорил.
    
    Возможно, мне стоило бы выйти и проверить, все ли в порядке, но с каждой минутой усталость одолевала меня все больше
    
    Я вернулась к посуде. Начала вытирать аккуратно, не торопясь. 
    
    Я занималась этим так часто, что пальцы двигались автоматически, будто знали, в каком порядке прикасаться к стеклу.
    
    Всё было тихо. Я почти забыла о голосах и уже мысленно представляла, как поднимусь наверх, надену куртку, открою дверь и вдохну свежий весенний воздух…
    '''

    play sound "audio/sound/male_scream.mp3"

    '''
    
    И вдруг — крик.
    
    Пронзительный, почти нечеловеческий.
    '''
    
    play sound "audio/sound/drop.mp3"

    '''
    Через мгновение — удар. Глухой, тяжёлый, будто что-то упало на пол.
    
    Я застыла. 
    
    Всё моё тело напряглось, как натянутая струна.
    
    В груди — только один-единственный пульс, бьющий по рёбрам. Вокруг исчезли другие звуки, и я чувствовала себя парализованной в вакууме.
    
    Я стояла так, держа в руках тряпку, и не знала, что делать. Что это было? Может, кто-то уронил что-то тяжёлое?
    
    Я не знаю, сколько секунд простояла так, пока наконец не отмерла. 
    
    В голове постоянно проигрывались звуки: крик и удар, крик и удар, снова и снова.
    
    Я не собиралась проверять, но ноги сами понесли меня.
    
    Коридор встретил меня холодом. Лаборатории уже не отапливались в это время суток, и от стен тянуло сыростью.
    
    Свет был слабый — только редкие лампы, встроенные в потолок. Тени ложились неровно.
    
    Я тихо шла по коридору, стараясь не дышать слишком громко.
    
    Звуки доносились из дальней комнаты. Я аккуратно заглянула внутрь и снова замерла. 
    '''

    show bg murder

    '''
    Меня будто резко окатили из ведра, а на лбу выступил холодный пот.
    
    На полу, почти под столом, лежал Джон. 
    
    Его тело было неловко скручено, рука вытянута в сторону, как будто он пытался дотянуться до чего-то.
    
    Но самое ужасное — лицо. Оно было искажено. Я никогда не могла различать лица, но сейчас его не узнали бы даже близкие.
    
    Кожа обожжена, покрасневшая, местами — вздутая. Его лицо было изуродовано из-за какой-то жидкости, капли которой остались следами вокруг него.
    
    Меня накрыл резкий порыв рвоты, испуга и головокружения. Никогда в своей жизни я не испытывала подобного шока. 
    
    Перед глазами все потемнело, будто бы кто-то наложил на меня эффект виньетки.
    
    Я резко отпрянула, ударившись спиной о дверной косяк. И только после этого услышала посторонние звуки где-то сбоку. Я повернула голову в бок.
    
    В самом дальнем углу комнаты стоял человек. Согнутый, в белом халате, всматривающийся в мое лицо, как и я в его.
    
    Между нами было лишь одно различие – в отличие от меня, он наверняка узнал мое лицо.
    
    Я слышала звук лишь своего шумного дыхания, как вдруг человек резко бросился бежать. 
    
    Уровень адреналина и страха во мне зашкаливали, и решение пришлось принимать быстро.

    '''

    menu:
        "ЧТО МНЕ ДЕЛАТЬ?"

        "Осмотреть тело Джона":
            jump examine_john_body

        "Побежать за тенью":
            jump run_after_the_shadow

    return 

label examine_john_body:
    
    '''
    Я медлила. Сердце всё ещё колотилось. Я посмотрела в сторону, откуда ушёл человек… исчез, растворился, как тень в полумраке. 
    
    Я не могла быть уверена, что смогу его догнать, ноги не слушались меня.
    
    Зато передо мной был Джон. Мой коллега. Он лежал неподвижно. 
    
    Я пыталась внимательно всмотреться в его тело и понять, дышит ли он, но перед глазами все плыло.
    
    Я сделала шаг вперёд. Осторожно, стараясь не дышать глубоко, я опустилась на колени рядом. 
    
    Мне хватило ума, чтобы не касаться ядовитой жидкости.
    
    Впервые в своей жизнь я не всматривалась в лицо человека.
    
    Я положила руку шею Джона, стараясь игнорировать поступающую тошноту – пульса не было.
    
    Запах был резкий, жгучий. Глаза защипало. Я осмотрелась вокруг и заметила, что на полу лежала разбитая колба. 
    
    Остатки прозрачной жидкости растеклись тонким слоем.
    
    Первым порывом было подобрать колбу, но меня и дальнейшие действия прервал голос сзади.
    '''

    show jena no headphone with dissolve
    
    
    jena "Лина?!"

    '''
    Женский голос. Дженна.
    
    Я не знала, что ответить. Все было как в тумане.
    
    Через несколько минут в коридоре уже звучали голоса. Кто-то вызвал полицию. 
    
    Я стояла в углу, трясущимися руками обнимая себя за плечи и внимательно смотря на упавшую колбу.
    '''

    jump ending

    return

label run_after_the_shadow:
    
    '''
    Я рванула вперёд, почти не чувствуя ног.

    Я выскочила в коридор.

    Не думала. Просто побежала.

    Тело двигалось раньше, чем пришло осознание. Я сорвалась с места, выбежала из лаборатории, дверь с грохотом ударилась о стену позади.

    Холодный воздух коридора врезался в лицо, как пощёчина. Ноги гремели по кафелю, шаги отдавались гулким эхом, и каждый шаг казался слишком громким.

    Впереди мелькнула тень: белый халат, плечи, голова, звонкий бег. Он не обернулся, но ускорился.

    Я помчалась за ним, чувствуя, как бешено стучит сердце. Уши закладывало от адреналина.

    Мои кроссовки скользили по полу — здесь кто-то недавно мыл, осталась влага. Один раз я чуть не упала, зацепившись за край коврика у двери, но удержалась, почти не сбавляя темпа.

    Он завернул за угол. Я побежала, не раздумывая. Перед глазами все плыло, и я никак не могла зацепиться глазами хотя бы за одну знакомую деталь.

    Тусклый свет делал коридоры похожими на лабиринт.

    Впереди был резкий поворот, а после раздался звук настежь раскрытого окна и сильного удара.

    Тень исчезла, оставив за собой резкий порыв сквозняка.
    '''

    jump ending

    return

label ending:
    call show_credits from _call_show_credits
    return